# 10. Понимание словаря:

# Создайте словарь, используя функцию определения словаря, которая сопоставляет каждое целое число от «1» до «5» с его квадратом.
# Результирующий словарь должен выглядеть как `{1:1, 2:4, 3:9, 4:16, 5:25}`.


my_dict={}
n=int(input())
for i in range(1,n+1):
    my_dict[i]=i*i
print(my_dict)


