# 9. Максимальное значение в словаре

# Дан словарь с баллами студентов:

# питон

# Копировать

# Редактировать

# очки = {'Али': 85, 'Вали': 92, 'Хасан': 78}

# Найди студента с самым высоким баллом и выведи его имя и балл.


my_dict = {
    'Али': 85, 
    'Вали': 92, 
    'Хасан': 78
    }
s=0
l=''
s=-999
for i,j in my_dict.items():
    if j>s:
        s=j
        l=i
print(l)


