# 7. Проверка ключа:

# Проверьте, существует ли ключ ``age'' в словаре.

# `person = {'name': 'Фрэнк', 'город': 'Бостон', 'профессия': 'Доктор'}`.
# Выведите `'Ключ существует', если это так, в противном случае выведите 'Ключ не существует'`.


my_dict={
    'name': 'Фрэнк',
    'город': 'Бостон', 
    'профессия': 'Доктор'
}
if 'age' in my_dict:
    print('Ключ существует')
else:
    print('Ключ не существует')


